<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width,height=device-height,user-scalable=no,
initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" >
    <title>login</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="js/rem.js"></script>
</head>
<body>
  <header>
      <a href="my.html"><i class="iconfont aa">&#xe635;</i><p>登&nbsp;&nbsp;陆</p></a>
  </header>
<section>
    <form action="" class="form">
       <input type="text" value="请输入账号" name="" class="input"></br>
        <input type="text" value="请输入密码" name="" class="input"></br>
        <input type="submit" class="submit" value="登陆">
    </form>
</section>
<footer>
    <a href="register.html">注册</a>
</footer>
</body>
</html>